[gd_scene format=3 uid="uid://bkrjxoqlakabm"]

[ext_resource type="Script" uid="uid://g5t35odn7ho1" path="res://scenes/level_0.gd" id="1_rerym"]
[ext_resource type="PackedScene" uid="uid://djcsqfiv15a8y" path="res://tests/test_basic.tscn" id="2_5nv5w"]
[ext_resource type="PackedScene" uid="uid://d3vyqpubrioi3" path="res://ui/menus/pause_menu_ui.tscn" id="2_uijja"]
[ext_resource type="PackedScene" uid="uid://dn24f3wk3futr" path="res://ui/menus/settings_menu_ui.tscn" id="3_5nv5w"]
[ext_resource type="PackedScene" uid="uid://4daxmvub6vv7" path="res://ui/gameplay/build_panel.tscn" id="3_xp8tn"]

[node name="Level0" type="Node" unique_id=1519597089]
script = ExtResource("1_rerym")

[node name="TestBasic" parent="." unique_id=1874556914 instance=ExtResource("2_5nv5w")]

[node name="GameplayCanvas" type="CanvasLayer" parent="." unique_id=1995045689]

[node name="BuildPanel" parent="GameplayCanvas" unique_id=612374130 instance=ExtResource("3_xp8tn")]

[node name="MenuCanvas" type="CanvasLayer" parent="." unique_id=330982563]

[node name="PauseMenuUI" parent="MenuCanvas" unique_id=789262559 instance=ExtResource("2_uijja")]
unique_name_in_owner = true
visible = false
mouse_filter = 1

[node name="SettingsMenuUI" parent="MenuCanvas" unique_id=1973352614 instance=ExtResource("3_5nv5w")]
unique_name_in_owner = true
visible = false
mouse_filter = 1
