[gd_scene format=3 uid="uid://djcsqfiv15a8y"]

[ext_resource type="PackedScene" uid="uid://catj20am8qj6w" path="res://systems/tower.tscn" id="1_kn67i"]
[ext_resource type="Script" uid="uid://bcl8yst1yxoc1" path="res://tests/test_basic.gd" id="1_sl752"]
[ext_resource type="PackedScene" uid="uid://c4xsgw5uaw6lq" path="res://systems/spawner.tscn" id="2_oscg7"]
[ext_resource type="PackedScene" uid="uid://cagxv72k4jdgj" path="res://systems/highway.tscn" id="3_sl752"]
[ext_resource type="PackedScene" uid="uid://dejixxsy8uecn" path="res://systems/turret.tscn" id="4_kp47n"]

[sub_resource type="Curve2D" id="Curve2D_kp47n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 15, -77, 114.15007, 71.75229, -114.15007, -71.75229, -771, -163, -67.29538, 47.78769, 67.29538, -47.78769, -776, -376, -119.83472, -20.661158, 119.83472, 20.661158, -357, -392, -119.008255, 28.92562, 119.008255, -28.92562, -43, -319, 159.72, 15.7300005, -159.72, -15.7300005, -50, -556, 208.12001, -2.42, -208.12001, 2.42, -454, -523, 0, 0, 0, 0, -888, -645)
}
point_count = 8

[node name="TestBasic" type="Node2D" unique_id=1874556914]
script = ExtResource("1_sl752")

[node name="Camera2D" type="Camera2D" parent="." unique_id=831762014]
anchor_mode = 0

[node name="Highway" parent="." unique_id=1166710709 instance=ExtResource("3_sl752")]
position = Vector2(967, 763)
curve = SubResource("Curve2D_kp47n")

[node name="Tower" parent="." unique_id=699395279 instance=ExtResource("1_kn67i")]
position = Vector2(77, 103)
health = 5.0

[node name="Turret" parent="Tower" unique_id=815908323 instance=ExtResource("4_kp47n")]
position = Vector2(794, 217)
rate_of_fire = 0.34

[node name="Spawner" parent="." unique_id=1976013547 instance=ExtResource("2_oscg7")]
position = Vector2(1011, 657)
units_per_second = 0.6
