[gd_scene format=3 uid="uid://5exn17g76420"]

[ext_resource type="Texture2D" uid="uid://yuegoys7go4n" path="res://assets/sprites/footman.png" id="1_ooawy"]
[ext_resource type="Script" uid="uid://bko2vkp3piab4" path="res://systems/unit.gd" id="1_tbnru"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fknq4"]
radius = 12.0
height = 26.0

[node name="Unit" type="PathFollow2D" unique_id=832900579]
loop = false
script = ExtResource("1_tbnru")
speed = 0.2
damage = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=72296144]
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("1_ooawy")

[node name="Area2D" type="Area2D" parent="." unique_id=1278146321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1316931059]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_fknq4")
