[gd_scene format=3 uid="uid://g5ur46er5jwy"]

[ext_resource type="Theme" uid="uid://b6ynjc8svelca" path="res://assets/themes/button_theme.tres" id="1_3qhth"]
[ext_resource type="Script" uid="uid://dr35ec1gaxus" path="res://ui/gameplay/btn_upgrade.gd" id="1_xhln0"]

[node name="BtnUpgrade" type="Button" unique_id=173683713]
custom_minimum_size = Vector2(164, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3qhth")
theme_override_font_sizes/font_size = 14
text = "RATE"
script = ExtResource("1_xhln0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
