[gd_scene format=3 uid="uid://4daxmvub6vv7"]

[ext_resource type="Script" uid="uid://cyp0vsknbcoxc" path="res://ui/gameplay/build_panel.gd" id="1_qbvjw"]
[ext_resource type="Texture2D" uid="uid://yuegoys7go4n" path="res://assets/sprites/footman.png" id="2_cp1rw"]
[ext_resource type="Texture2D" uid="uid://1q5jo7hesbel" path="res://assets/sprites/up_arrow.png" id="3_cp1rw"]
[ext_resource type="Texture2D" uid="uid://dvghw31ubw5f4" path="res://assets/sprites/character.png" id="3_eq54d"]
[ext_resource type="Texture2D" uid="uid://bngf288ujgr3" path="res://assets/sprites/spear.png" id="4_1dd7v"]
[ext_resource type="Texture2D" uid="uid://dhgvdmro0arx" path="res://assets/sprites/potion.png" id="6_lgqm3"]

[node name="BuildPanel" type="Control" unique_id=612374130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbvjw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1417002996]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.15686275, 0.23529412, 0.16862746, 1)

[node name="SpawnOptions" type="HBoxContainer" parent="ColorRect" unique_id=1775006215]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 16.0
offset_right = -197.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="BtnBasic" type="TextureButton" parent="ColorRect/SpawnOptions" unique_id=193809169]
texture_filter = 1
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
texture_normal = ExtResource("2_cp1rw")
stretch_mode = 0

[node name="BtnHeavy" type="TextureButton" parent="ColorRect/SpawnOptions" unique_id=1781649509]
texture_filter = 1
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
texture_normal = ExtResource("4_1dd7v")
stretch_mode = 0

[node name="BtnMagic" type="TextureButton" parent="ColorRect/SpawnOptions" unique_id=2096106430]
texture_filter = 1
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
texture_normal = ExtResource("3_eq54d")
stretch_mode = 0

[node name="UpgradeOptions" type="HBoxContainer" parent="ColorRect" unique_id=48295233]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = 8.0
offset_right = -197.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="BtnRate" type="TextureButton" parent="ColorRect/UpgradeOptions" unique_id=67653416]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture_normal = ExtResource("3_cp1rw")
stretch_mode = 0

[node name="BtnSpeed" type="TextureButton" parent="ColorRect/UpgradeOptions" unique_id=624061546]
texture_filter = 1
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
texture_normal = ExtResource("6_lgqm3")
stretch_mode = 0

[node name="BtnMenu" type="Button" parent="ColorRect" unique_id=700398578]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 15.9999695
offset_right = 73.0
offset_bottom = -9.630768
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "M
E
N
U"

[node name="BtnStart" type="Button" parent="ColorRect" unique_id=673048818]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.83246
offset_top = 16.0
offset_right = -10.209473
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "GO"

[connection signal="pressed" from="ColorRect/SpawnOptions/BtnBasic" to="." method="_on_btn_basic_spawner_pressed"]
[connection signal="pressed" from="ColorRect/SpawnOptions/BtnHeavy" to="." method="_on_btn_heavy_pressed"]
[connection signal="pressed" from="ColorRect/SpawnOptions/BtnMagic" to="." method="_on_btn_magic_pressed"]
[connection signal="pressed" from="ColorRect/UpgradeOptions/BtnRate" to="." method="_on_btn_rate_pressed"]
[connection signal="pressed" from="ColorRect/UpgradeOptions/BtnSpeed" to="." method="_on_btn_speed_pressed"]
[connection signal="pressed" from="ColorRect/BtnMenu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="ColorRect/BtnStart" to="." method="_on_btn_start_pressed"]
